# tax-calculator-ph

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codecodecoffee/birtaxcalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codecodecoffee/calculator/tax/: BirCalculator.kt  BirResult.kt  CalculatorViewModel.kt  MainActivity.kt  ResultContent.kt  TaxCalculator.kt  TaxResult.kt
app/src/main/java/com/codecodecoffee/calculator/tax/data/: Contributions.kt
app/src/main/java/com/codecodecoffee/calculator/tax/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: calculate.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/codecodecoffee/birtaxcalculator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
